--------------------------------------------------------------------------------
Command:            ./shellsort_PilhaEstatica
Massif arguments:   --massif-out-file=massif_shellsort_PilhaEstatica.out
ms_print arguments: massif_shellsort_PilhaEstatica.out
--------------------------------------------------------------------------------


    MB
15.34^#: : :: : : @::::   : :       ::     :::     :: : :    @: :   :: :   :::
     |#:::::  ::::@: :::::: :::::::@:::::: :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
     |#:::::  ::::@: :::: : :::: ::@:::: : :: @:: :::::::::::@: :::@:: :@:::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   36.19

Number of snapshots: 98
 Detailed snapshots: [1 (peak), 15, 33, 44, 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,045,709       16,089,640       16,086,543         3,097            0
99.98% (16,086,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10A76F: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaEstatica)
| 
->00.54% (86,543B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    585,770,524       16,089,600       16,086,521         3,079            0
  3  1,044,636,924       16,089,640       16,086,549         3,091            0
  4  1,515,924,545       16,089,600       16,086,521         3,079            0
  5  1,906,485,445       16,089,640       16,086,547         3,093            0
  6  2,445,827,211       16,089,600       16,086,521         3,079            0
  7  2,768,302,015       16,089,640       16,086,547         3,093            0
  8  3,214,805,925       16,089,640       16,086,547         3,093            0
  9  3,887,860,931           77,840           77,824            16            0
 10  4,413,901,929       16,089,600       16,086,521         3,079            0
 11  4,791,113,110       16,089,640       16,086,547         3,093            0
 12  5,262,632,523       16,089,600       16,086,521         3,079            0
 13  5,734,143,831       16,089,640       16,086,547         3,093            0
 14  6,443,880,653       16,089,600       16,086,521         3,079            0
 15  6,840,785,815       16,089,640       16,086,546         3,094            0
99.98% (16,086,546B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10A76F: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaEstatica)
| 
->00.54% (86,546B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16  7,386,528,655       16,089,640       16,086,545         3,095            0
 17  8,120,967,704       16,089,600       16,086,521         3,079            0
 18  8,617,097,981       16,089,640       16,086,549         3,091            0
 19  8,964,392,280       16,089,640       16,086,549         3,091            0
 20  9,495,376,864       16,089,600       16,086,521         3,079            0
 21  9,778,296,603       16,089,600       16,086,521         3,079            0
 22 10,249,828,886       16,089,600       16,086,521         3,079            0
 23 10,815,665,234       16,089,600       16,086,521         3,079            0
 24 11,287,197,660       16,089,640       16,086,545         3,095            0
 25 11,659,484,360           77,840           77,824            16            0
 26 12,131,014,247       16,089,640       16,086,547         3,093            0
 27 12,696,849,172       16,089,600       16,086,521         3,079            0
 28 13,356,989,744       16,089,600       16,086,521         3,079            0
 29 13,922,828,056       16,089,600       16,086,521         3,079            0
 30 14,577,816,215       16,089,600       16,086,521         3,079            0
 31 15,135,923,105       16,089,600       16,086,521         3,079            0
 32 15,545,296,080           77,840           77,824            16            0
 33 16,103,401,638       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10A76F: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaEstatica)
| 
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34 16,475,470,756       16,089,640       16,086,547         3,093            0
 35 17,033,574,305       16,089,640       16,086,545         3,095            0
 36 17,777,711,399       16,089,600       16,086,521         3,079            0
 37 18,149,779,933       16,089,600       16,086,521         3,079            0
 38 18,893,919,411       16,089,600       16,086,521         3,079            0
 39 19,431,107,771           77,840           77,824            16            0
 40 19,989,213,329       16,089,600       16,086,521         3,079            0
 41 20,361,282,447       16,089,640       16,086,547         3,093            0
 42 20,919,385,996       16,089,640       16,086,545         3,095            0
 43 21,663,523,090       16,089,600       16,086,521         3,079            0
 44 22,035,591,624       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10A76F: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaEstatica)
| 
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 22,407,662,588       16,089,600       16,086,521         3,079            0
 46 22,779,731,102       16,089,600       16,086,521         3,079            0
 47 23,316,919,462           77,840           77,824            16            0
 48 23,875,025,020       16,089,600       16,086,521         3,079            0
 49 24,433,128,873       16,089,640       16,086,547         3,093            0
 50 24,716,049,171       16,089,600       16,086,521         3,079            0
 51 24,998,969,039       16,089,640       16,086,547         3,093            0
 52 25,281,889,966       16,089,600       16,086,521         3,079            0
 53 25,564,811,830       16,089,600       16,086,521         3,079            0
 54 25,847,732,010       16,089,600       16,086,521         3,079            0
 55 26,130,652,539       16,089,640       16,086,546         3,094            0
 56 26,413,573,457       16,089,600       16,086,521         3,079            0
 57 26,696,493,562       16,089,600       16,086,521         3,079            0
 58 27,202,731,176           77,840           77,824            16            0
99.98% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.72% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->94.72% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->94.72% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->94.72% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->94.72% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.26% (4,096B) 0x4B941B4: _IO_file_doallocate (filedoalloc.c:101)
| ->05.26% (4,096B) 0x4BA4523: _IO_doallocbuf (genops.c:347)
|   ->05.26% (4,096B) 0x4BA1F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->05.26% (4,096B) 0x4BA2AAE: _IO_new_file_xsputn (fileops.c:1244)
|       ->05.26% (4,096B) 0x4BA2AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->05.26% (4,096B) 0x4B95A11: fwrite (iofwrite.c:39)
|           ->05.26% (4,096B) 0x49B9DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|             ->05.26% (4,096B) 0x10A736: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaEstatica)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 27,485,650,926       16,089,640       16,086,547         3,093            0
 60 27,768,570,803       16,089,600       16,086,521         3,079            0
 61 28,051,492,911       16,089,600       16,086,521         3,079            0
 62 28,334,414,304       16,089,600       16,086,521         3,079            0
 63 28,617,334,734       16,089,600       16,086,521         3,079            0
 64 28,900,254,521       16,089,600       16,086,521         3,079            0
 65 29,183,175,669       16,089,600       16,086,521         3,079            0
 66 29,466,096,274       16,089,600       16,086,521         3,079            0
 67 29,749,016,660       16,089,640       16,086,547         3,093            0
 68 30,031,937,224       16,089,640       16,086,547         3,093            0
99.98% (16,086,547B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10A76F: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaEstatica)
| 
->00.54% (86,547B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 30,314,857,105       16,089,640       16,086,548         3,092            0
 70 30,597,776,965       16,089,640       16,086,547         3,093            0
 71 31,088,542,902           77,840           77,824            16            0
 72 31,371,462,652       16,089,640       16,086,547         3,093            0
 73 31,654,382,529       16,089,600       16,086,521         3,079            0
 74 31,937,304,637       16,089,600       16,086,521         3,079            0
 75 32,220,226,030       16,089,600       16,086,521         3,079            0
 76 32,503,146,460       16,089,600       16,086,521         3,079            0
 77 32,786,066,247       16,089,600       16,086,521         3,079            0
 78 33,068,987,395       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10A76F: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaEstatica)
| 
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79 33,351,908,000       16,089,600       16,086,521         3,079            0
 80 33,634,828,386       16,089,640       16,086,547         3,093            0
 81 33,917,748,950       16,089,640       16,086,547         3,093            0
 82 34,200,668,831       16,089,640       16,086,548         3,092            0
 83 34,483,588,691       16,089,640       16,086,547         3,093            0
 84 34,974,354,628           77,840           77,824            16            0
 85 35,257,274,394       16,089,640       16,086,547         3,093            0
 86 35,540,194,271       16,089,600       16,086,521         3,079            0
 87 35,823,116,379       16,089,600       16,086,521         3,079            0
 88 36,106,037,772       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10A76F: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaEstatica)
| 
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89 36,388,958,202       16,089,600       16,086,521         3,079            0
 90 36,671,877,989       16,089,600       16,086,521         3,079            0
 91 36,954,799,137       16,089,600       16,086,521         3,079            0
 92 37,237,719,742       16,089,600       16,086,521         3,079            0
 93 37,520,640,128       16,089,640       16,086,547         3,093            0
 94 37,803,560,692       16,089,640       16,086,547         3,093            0
 95 38,086,480,573       16,089,640       16,086,548         3,092            0
 96 38,369,400,433       16,089,640       16,086,547         3,093            0
 97 38,860,166,335           77,840           77,824            16            0
