--------------------------------------------------------------------------------
Command:            ./shellsort_FilaDinamica
Massif arguments:   --massif-out-file=massif_shellsort_FilaDinamica.out
ms_print arguments: massif_shellsort_FilaDinamica.out
--------------------------------------------------------------------------------


    MB
15.34^#  :@ @ :@: :    @ ::: @: :                                             
     |#:::@:@@@@::@:@::@@::@:@::@:@:::::::::::::::::::::::::::::::::::::::::: 
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
     |#:::@:@@@@::@:@::@@::@:@::@:@:                                          
   0 +----------------------------------------------------------------------->Gi
     0                                                                   8.057

Number of snapshots: 90
 Detailed snapshots: [1 (peak), 12, 16, 20, 22, 24, 34, 38, 45, 48, 57, 67, 77, 87]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,034,844       16,085,632       16,082,543         3,089            0
99.98% (16,082,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,543B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     74,942,803       16,085,592       16,082,521         3,071            0
  3    113,499,244       16,085,592       16,082,521         3,071            0
  4    171,581,327       16,085,592       16,082,521         3,071            0
  5    202,972,462       16,085,592       16,082,521         3,071            0
  6    251,419,975       16,085,592       16,082,521         3,071            0
  7    294,291,777       16,085,592       16,082,521         3,071            0
  8    363,671,164       16,085,592       16,082,521         3,071            0
  9    400,191,333       16,085,632       16,082,546         3,086            0
 10    447,670,510       16,085,592       16,082,521         3,071            0
 11    486,913,215       16,085,592       16,082,521         3,071            0
 12    527,951,056       16,085,632       16,082,547         3,085            0
99.98% (16,082,547B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,547B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13    562,147,081       16,085,592       16,082,521         3,071            0
 14    630,543,511       16,085,592       16,082,521         3,071            0
 15    671,580,798       16,085,592       16,082,521         3,071            0
 16    733,134,562       16,085,632       16,082,548         3,084            0
99.98% (16,082,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,548B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    774,175,064       16,085,592       16,082,521         3,071            0
 18    815,212,340       16,085,592       16,082,521         3,071            0
 19    869,985,362       16,085,592       16,082,521         3,071            0
 20    902,851,820       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21    968,580,729       16,085,632       16,082,547         3,085            0
 22  1,012,400,301       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  1,078,126,543       16,085,632       16,082,549         3,083            0
 24  1,121,947,033       16,085,632       16,082,547         3,085            0
99.98% (16,082,547B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,547B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25  1,154,812,011       16,085,592       16,082,521         3,071            0
 26  1,198,629,711       16,085,632       16,082,548         3,084            0
 27  1,242,447,991       16,085,632       16,082,547         3,085            0
 28  1,286,270,469       16,085,592       16,082,521         3,071            0
 29  1,319,135,130       16,085,632       16,082,546         3,086            0
 30  1,362,956,241       16,085,592       16,082,521         3,071            0
 31  1,399,481,566       16,085,592       16,082,521         3,071            0
 32  1,436,008,350       16,085,592       16,082,521         3,071            0
 33  1,472,532,928       16,085,632       16,082,547         3,085            0
 34  1,509,060,323       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  1,563,851,410       16,085,592       16,082,521         3,071            0
 36  1,600,376,326       16,085,592       16,082,521         3,071            0
 37  1,655,164,897       16,085,592       16,082,521         3,071            0
 38  1,691,690,479       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39  1,746,479,173       16,085,592       16,082,521         3,071            0
 40  1,819,529,059       16,085,592       16,082,521         3,071            0
 41  1,892,578,276       16,085,592       16,082,521         3,071            0
 42  1,947,366,643       16,085,592       16,082,521         3,071            0
 43  1,983,890,830       16,085,592       16,082,521         3,071            0
 44  2,020,417,571       16,085,592       16,082,521         3,071            0
 45  2,056,943,277       16,085,632       16,082,545         3,087            0
99.98% (16,082,545B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,545B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46  2,111,731,093       16,085,592       16,082,521         3,071            0
 47  2,184,779,795       16,085,592       16,082,521         3,071            0
 48  2,239,568,373       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  2,276,093,047       16,085,592       16,082,521         3,071            0
 50  2,307,484,639       16,085,592       16,082,521         3,071            0
 51  2,338,877,972       16,085,592       16,082,521         3,071            0
 52  2,370,271,042       16,085,592       16,082,521         3,071            0
 53  2,401,662,396       16,085,632       16,082,548         3,084            0
 54  2,433,054,612       16,085,592       16,082,521         3,071            0
 55  2,464,447,641       16,085,592       16,082,521         3,071            0
 56  2,495,839,119       16,085,632       16,082,546         3,086            0
 57  2,527,231,413       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  2,558,624,853       16,085,592       16,082,521         3,071            0
 59  2,590,018,216       16,085,592       16,082,521         3,071            0
 60  2,621,410,064       16,085,632       16,082,546         3,086            0
 61  2,652,802,254       16,085,592       16,082,521         3,071            0
 62  2,684,194,678       16,085,592       16,082,521         3,071            0
 63  2,715,587,744       16,085,592       16,082,521         3,071            0
 64  2,746,979,723       16,085,592       16,082,521         3,071            0
 65  2,778,371,168       16,085,592       16,082,521         3,071            0
 66  2,809,762,396       16,085,632       16,082,546         3,086            0
 67  2,841,153,817       16,085,632       16,082,547         3,085            0
99.98% (16,082,547B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,547B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  2,872,547,329       16,085,592       16,082,521         3,071            0
 69  2,903,938,618       16,085,592       16,082,521         3,071            0
 70  2,935,331,753       16,085,592       16,082,521         3,071            0
 71  2,966,723,526       16,085,632       16,082,544         3,088            0
 72  2,998,116,958       16,085,592       16,082,521         3,071            0
 73  3,029,510,646       16,085,592       16,082,521         3,071            0
 74  3,060,902,210       16,085,592       16,082,521         3,071            0
 75  3,092,294,631       16,085,592       16,082,521         3,071            0
 76  3,123,686,665       16,085,592       16,082,521         3,071            0
 77  3,155,078,457       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78  3,186,470,523       16,085,632       16,082,548         3,084            0
 79  3,217,862,381       16,085,632       16,082,546         3,086            0
 80  3,249,254,052       16,085,592       16,082,521         3,071            0
 81  3,280,647,622       16,085,592       16,082,521         3,071            0
 82  3,312,039,860       16,085,592       16,082,521         3,071            0
 83  3,343,431,854       16,085,592       16,082,521         3,071            0
 84  3,374,823,366       16,085,592       16,082,521         3,071            0
 85  3,406,215,122       16,085,592       16,082,521         3,071            0
 86  3,437,607,586       16,085,592       16,082,521         3,071            0
 87  3,469,000,828       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10B5A0: lerCSV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
| ->99.47% (16,000,000B) 0x10A7F4: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaDinamica)
|   
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88  3,500,394,048       16,085,592       16,082,521         3,071            0
 89  8,650,912,548           77,840           77,824            16            0
