--------------------------------------------------------------------------------
Command:            ./shellsort_ListaEstatica
Massif arguments:   --massif-out-file=massif_shellsort_ListaEstatica.out
ms_print arguments: massif_shellsort_ListaEstatica.out
--------------------------------------------------------------------------------


    MB
15.34^#          :: :::   : :   :  ::                          @ : ::    :::  
     |#:::::: :::::::: :::: :::::: : :::::::::::::::@::: ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
     |#:: ::  :::::::: :::: :::::: : :::: :: ::: : :@::  ::::::@::::::::::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   36.17

Number of snapshots: 79
 Detailed snapshots: [1 (peak), 45, 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,044,651       16,089,640       16,086,543         3,097            0
99.98% (16,086,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10A898: main (in /home/deivy-rossi/shellC++/src/shellsort_ListaEstatica)
| 
->00.54% (86,543B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    627,432,051       16,089,600       16,086,521         3,079            0
  3  1,180,131,555       16,089,600       16,086,521         3,079            0
  4  1,575,244,471       16,089,600       16,086,521         3,079            0
  5  2,211,315,788       16,089,600       16,086,521         3,079            0
  6  2,654,640,827       16,089,600       16,086,521         3,079            0
  7  3,198,650,930       16,089,600       16,086,521         3,079            0
  8  3,886,064,992           77,840           77,824            16            0
  9  4,348,473,348       16,089,600       16,086,521         3,079            0
 10  5,074,444,448       16,089,600       16,086,521         3,079            0
 11  5,644,848,145       16,089,600       16,086,521         3,079            0
 12  6,215,249,908       16,089,640       16,086,545         3,095            0
 13  6,733,795,972       16,089,640       16,086,548         3,092            0
 14  7,403,819,941       16,089,600       16,086,521         3,079            0
 15  8,001,381,989       16,089,640       16,086,547         3,093            0
 16  8,541,083,820       16,089,640       16,086,548         3,092            0
 17  9,234,987,003       16,089,600       16,086,521         3,079            0
 18  9,620,490,745       16,089,600       16,086,521         3,079            0
 19 10,083,093,135       16,089,600       16,086,521         3,079            0
 20 10,699,895,098       16,089,600       16,086,521         3,079            0
 21 11,085,396,024       16,089,640       16,086,547         3,093            0
 22 11,654,098,668           77,840           77,824            16            0
 23 12,172,660,836       16,089,640       16,086,546         3,094            0
 24 12,691,226,518       16,089,600       16,086,521         3,079            0
 25 13,106,079,035       16,089,600       16,086,521         3,079            0
 26 13,832,064,987       16,089,600       16,086,521         3,079            0
 27 14,454,339,778       16,089,640       16,086,547         3,093            0
 28 14,869,191,191       16,089,600       16,086,521         3,079            0
 29 15,538,115,505           77,840           77,824            16            0
 30 16,056,677,673       16,089,640       16,086,546         3,094            0
 31 16,782,669,781       16,089,600       16,086,521         3,079            0
 32 17,197,522,613       16,089,600       16,086,521         3,079            0
 33 17,612,376,257       16,089,600       16,086,521         3,079            0
 34 18,027,229,582       16,089,600       16,086,521         3,079            0
 35 18,856,932,690       16,089,600       16,086,521         3,079            0
 36 19,422,132,353           77,840           77,824            16            0
 37 19,836,985,284       16,089,600       16,086,521         3,079            0
 38 20,459,263,660       16,089,600       16,086,521         3,079            0
 39 21,288,969,378       16,089,600       16,086,521         3,079            0
 40 21,703,824,556       16,089,600       16,086,521         3,079            0
 41 22,533,527,023       16,089,600       16,086,521         3,079            0
 42 23,306,149,217           77,840           77,824            16            0
 43 23,721,002,148       16,089,600       16,086,521         3,079            0
 44 24,343,280,524       16,089,600       16,086,521         3,079            0
 45 25,172,986,242       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10A898: main (in /home/deivy-rossi/shellC++/src/shellsort_ListaEstatica)
| 
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46 25,587,841,420       16,089,600       16,086,521         3,079            0
 47 26,417,543,887       16,089,600       16,086,521         3,079            0
 48 27,190,166,065           77,840           77,824            16            0
 49 27,605,018,996       16,089,600       16,086,521         3,079            0
 50 27,990,520,190       16,089,600       16,086,521         3,079            0
 51 28,376,023,166       16,089,600       16,086,521         3,079            0
 52 28,761,524,865       16,089,600       16,086,521         3,079            0
 53 29,147,027,285       16,089,600       16,086,521         3,079            0
 54 29,532,530,405       16,089,600       16,086,521         3,079            0
 55 29,918,033,687       16,089,600       16,086,521         3,079            0
 56 30,303,535,683       16,089,600       16,086,521         3,079            0
 57 30,689,037,347       16,089,600       16,086,521         3,079            0
 58 31,074,539,201       16,089,640       16,086,544         3,096            0
99.98% (16,086,544B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10A898: main (in /home/deivy-rossi/shellC++/src/shellsort_ListaEstatica)
| 
->00.54% (86,544B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 31,460,042,623       16,089,600       16,086,521         3,079            0
 60 31,845,544,896       16,089,600       16,086,521         3,079            0
 61 32,231,046,552       16,089,640       16,086,546         3,094            0
 62 32,616,548,977       16,089,600       16,086,521         3,079            0
 63 33,002,050,393       16,089,640       16,086,548         3,092            0
 64 33,387,552,869       16,089,600       16,086,521         3,079            0
 65 33,773,054,205       16,089,640       16,086,547         3,093            0
 66 34,158,556,830       16,089,600       16,086,521         3,079            0
 67 34,544,058,025       16,089,600       16,086,521         3,079            0
 68 34,958,199,761           77,840           77,824            16            0
99.98% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.72% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->94.72% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->94.72% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->94.72% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->94.72% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.26% (4,096B) 0x4B941B4: _IO_file_doallocate (filedoalloc.c:101)
| ->05.26% (4,096B) 0x4BA4523: _IO_doallocbuf (genops.c:347)
|   ->05.26% (4,096B) 0x4BA1F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->05.26% (4,096B) 0x4BA2AAE: _IO_new_file_xsputn (fileops.c:1244)
|       ->05.26% (4,096B) 0x4BA2AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->05.26% (4,096B) 0x4B95A11: fwrite (iofwrite.c:39)
|           ->05.26% (4,096B) 0x49B9DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|             ->05.26% (4,096B) 0x10A862: main (in /home/deivy-rossi/shellC++/src/shellsort_ListaEstatica)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 35,343,702,203       16,089,600       16,086,521         3,079            0
 70 35,729,204,589       16,089,600       16,086,521         3,079            0
 71 36,114,706,535       16,089,600       16,086,521         3,079            0
 72 36,500,207,988       16,089,640       16,086,549         3,091            0
 73 36,885,709,225       16,089,640       16,086,548         3,092            0
 74 37,271,211,095       16,089,600       16,086,521         3,079            0
 75 37,656,712,160       16,089,640       16,086,546         3,094            0
 76 38,042,214,967       16,089,600       16,086,521         3,079            0
 77 38,427,715,926       16,089,600       16,086,521         3,079            0
 78 38,842,216,643           77,840           77,824            16            0
99.98% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.72% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->94.72% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->94.72% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->94.72% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->94.72% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.26% (4,096B) 0x4B941B4: _IO_file_doallocate (filedoalloc.c:101)
| ->05.26% (4,096B) 0x4BA4523: _IO_doallocbuf (genops.c:347)
|   ->05.26% (4,096B) 0x4BA1F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->05.26% (4,096B) 0x4BA2AAE: _IO_new_file_xsputn (fileops.c:1244)
|       ->05.26% (4,096B) 0x4BA2AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->05.26% (4,096B) 0x4B95A11: fwrite (iofwrite.c:39)
|           ->05.26% (4,096B) 0x49B9DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|             ->05.26% (4,096B) 0x10A862: main (in /home/deivy-rossi/shellC++/src/shellsort_ListaEstatica)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

