--------------------------------------------------------------------------------
Command:            ./shellsort_FilaEstatica
Massif arguments:   --massif-out-file=massif_shellsort_FilaEstatica.out
ms_print arguments: massif_shellsort_FilaEstatica.out
--------------------------------------------------------------------------------


    MB
15.34^#  : ::   :   ::@ @ @:  @ ::                                            
     |#:@:::@:::@:::@:@:@:@@::@::@::::::::::::::::::::::::::::::::::::::::::: 
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
     |#:@:::@:::@:::@:@:@:@@::@::@:                                           
   0 +----------------------------------------------------------------------->Gi
     0                                                                   8.504

Number of snapshots: 71
 Detailed snapshots: [1 (peak), 6, 13, 22, 30, 34, 39, 44, 48, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      8,039,991       16,085,632       16,082,543         3,089            0
99.98% (16,082,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,543B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     73,633,036       16,085,592       16,082,521         3,071            0
  3    146,686,117       16,085,592       16,082,521         3,071            0
  4    183,607,463       16,085,592       16,082,521         3,071            0
  5    252,464,438       16,085,592       16,082,521         3,071            0
  6    342,955,617       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    393,278,034       16,085,592       16,082,521         3,071            0
  8    460,171,360       16,085,632       16,082,545         3,087            0
  9    501,949,266       16,085,592       16,082,521         3,071            0
 10    585,512,993       16,085,592       16,082,521         3,071            0
 11    644,330,047       16,085,592       16,082,521         3,071            0
 12    721,844,434       16,085,632       16,082,546         3,086            0
 13    776,105,699       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14    814,860,776       16,085,632       16,082,548         3,084            0
 15    884,623,784       16,085,592       16,082,521         3,071            0
 16    969,890,597       16,085,592       16,082,521         3,071            0
 17  1,024,151,785       16,085,592       16,082,521         3,071            0
 18  1,088,657,738       16,085,592       16,082,521         3,071            0
 19  1,166,065,601       16,085,592       16,082,521         3,071            0
 20  1,217,671,563       16,085,592       16,082,521         3,071            0
 21  1,295,075,097       16,085,632       16,082,548         3,084            0
 22  1,385,382,908       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23  1,436,983,982       16,085,592       16,082,521         3,071            0
 24  1,501,489,244       16,085,592       16,082,521         3,071            0
 25  1,591,797,601       16,085,592       16,082,521         3,071            0
 26  1,669,203,435       16,085,592       16,082,521         3,071            0
 27  1,715,628,354       16,085,592       16,082,521         3,071            0
 28  1,762,057,103       16,085,592       16,082,521         3,071            0
 29  1,808,481,713       16,085,592       16,082,521         3,071            0
 30  1,854,908,025       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  1,901,331,996       16,085,632       16,082,547         3,085            0
 32  1,947,758,415       16,085,592       16,082,521         3,071            0
 33  1,994,183,903       16,085,632       16,082,549         3,083            0
 34  2,087,033,652       16,085,632       16,082,547         3,085            0
99.98% (16,082,547B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,547B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  2,133,459,134       16,085,592       16,082,521         3,071            0
 36  2,179,885,005       16,085,592       16,082,521         3,071            0
 37  2,226,313,443       16,085,592       16,082,521         3,071            0
 38  2,272,738,029       16,085,592       16,082,521         3,071            0
 39  2,319,163,394       16,085,632       16,082,548         3,084            0
99.98% (16,082,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,548B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40  2,365,590,625       16,085,592       16,082,521         3,071            0
 41  2,412,017,143       16,085,592       16,082,521         3,071            0
 42  2,458,443,164       16,085,592       16,082,521         3,071            0
 43  2,504,867,453       16,085,592       16,082,521         3,071            0
 44  2,551,293,132       16,085,632       16,082,545         3,087            0
99.98% (16,082,545B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,545B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45  2,620,931,777       16,085,592       16,082,521         3,071            0
 46  2,667,357,751       16,085,592       16,082,521         3,071            0
 47  2,736,995,595       16,085,632       16,082,547         3,085            0
 48  2,783,421,289       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  2,829,848,567       16,085,592       16,082,521         3,071            0
 50  2,866,770,576       16,085,592       16,082,521         3,071            0
 51  2,903,693,236       16,085,592       16,082,521         3,071            0
 52  2,940,616,607       16,085,592       16,082,521         3,071            0
 53  2,977,539,281       16,085,592       16,082,521         3,071            0
 54  3,014,462,158       16,085,592       16,082,521         3,071            0
 55  3,051,384,833       16,085,592       16,082,521         3,071            0
 56  3,088,307,201       16,085,592       16,082,521         3,071            0
 57  3,125,228,557       16,085,632       16,082,546         3,086            0
99.98% (16,082,546B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,546B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  3,162,151,087       16,085,592       16,082,521         3,071            0
 59  3,199,073,220       16,085,592       16,082,521         3,071            0
 60  3,235,996,994       16,085,592       16,082,521         3,071            0
 61  3,272,920,516       16,085,592       16,082,521         3,071            0
 62  3,309,842,423       16,085,632       16,082,547         3,085            0
 63  3,346,765,277       16,085,592       16,082,521         3,071            0
 64  3,383,689,038       16,085,592       16,082,521         3,071            0
 65  3,420,610,926       16,085,632       16,082,545         3,087            0
 66  3,457,532,983       16,085,592       16,082,521         3,071            0
 67  3,494,456,039       16,085,592       16,082,521         3,071            0
99.98% (16,082,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.47% (16,000,000B) 0x10A987: main (in /home/deivy-rossi/shellC++/src/shellsort_FilaEstatica)
| 
->00.51% (82,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  3,531,377,663       16,085,632       16,082,547         3,085            0
 69  3,568,299,599       16,085,592       16,082,521         3,071            0
 70  9,130,582,421           77,840           77,824            16            0
