--------------------------------------------------------------------------------
Command:            ./shellsort_PilhaDinamica
Massif arguments:   --massif-out-file=massif_shellsort_PilhaDinamica.out
ms_print arguments: massif_shellsort_PilhaDinamica.out
--------------------------------------------------------------------------------


    MB
15.34^#           :  :    :    @ :   :     :      :  : :                      
     |#:::::: @:::::::::::: :::@:: ::::@@: ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
     |#:::::: @:::::::::::: :::@:: ::::@ : ::@::: :::::::::::@: :::@:: :@:::: 
   0 +----------------------------------------------------------------------->Gi
     0                                                                   35.90

Number of snapshots: 98
 Detailed snapshots: [1 (peak), 9, 10, 29, 33, 38, 43, 58, 68, 78, 88]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,038,197       16,089,640       16,086,543         3,097            0
99.98% (16,086,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10B69D: TesteShellSortPilhaDinamica::carregar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
| ->99.44% (16,000,000B) 0x10A643: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|   
->00.54% (86,543B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    649,143,108       16,089,600       16,086,521         3,079            0
  3  1,099,600,531       16,089,600       16,086,521         3,079            0
  4  1,637,525,129       16,089,600       16,086,521         3,079            0
  5  2,229,274,826       16,089,600       16,086,521         3,079            0
  6  2,667,332,314       16,089,600       16,086,521         3,079            0
  7  2,990,121,094       16,089,600       16,086,521         3,079            0
  8  3,497,348,525       16,089,600       16,086,521         3,079            0
  9  3,856,244,935           77,840           77,824            16            0
99.98% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.72% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->94.72% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->94.72% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->94.72% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->94.72% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.26% (4,096B) 0x4B941B4: _IO_file_doallocate (filedoalloc.c:101)
| ->05.26% (4,096B) 0x4BA4523: _IO_doallocbuf (genops.c:347)
|   ->05.26% (4,096B) 0x4BA1F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->05.26% (4,096B) 0x4BA2AAE: _IO_new_file_xsputn (fileops.c:1244)
|       ->05.26% (4,096B) 0x4BA2AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->05.26% (4,096B) 0x4B95A11: fwrite (iofwrite.c:39)
|           ->05.26% (4,096B) 0x49B9DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|             ->05.26% (4,096B) 0x10A5E6: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  4,317,360,002       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10B69D: TesteShellSortPilhaDinamica::carregar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
| ->99.44% (16,000,000B) 0x10A643: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|   
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11  4,916,808,206       16,089,600       16,086,521         3,079            0
 12  5,424,030,726       16,089,600       16,086,521         3,079            0
 13  6,092,660,739       16,089,600       16,086,521         3,079            0
 14  6,576,852,557       16,089,640       16,086,547         3,093            0
 15  6,922,704,492       16,089,600       16,086,521         3,079            0
 16  7,337,727,394       16,089,600       16,086,521         3,079            0
 17  7,987,131,991       16,089,600       16,086,521         3,079            0
 18  8,402,156,823       16,089,640       16,086,549         3,091            0
 19  8,886,346,520       16,089,600       16,086,521         3,079            0
 20  9,163,029,239       16,089,600       16,086,521         3,079            0
 21  9,780,277,346       16,089,600       16,086,521         3,079            0
 22 10,187,368,137       16,089,600       16,086,521         3,079            0
 23 10,594,460,975       16,089,600       16,086,521         3,079            0
 24 11,137,251,181       16,089,640       16,086,547         3,093            0
 25 11,564,651,482           77,840           77,824            16            0
 26 12,107,443,663       16,089,600       16,086,521         3,079            0
 27 12,785,931,743       16,089,600       16,086,521         3,079            0
 28 13,193,023,343       16,089,600       16,086,521         3,079            0
 29 13,735,811,482       16,089,640       16,086,547         3,093            0
99.98% (16,086,547B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10B69D: TesteShellSortPilhaDinamica::carregar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
| ->99.44% (16,000,000B) 0x10A643: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|   
->00.54% (86,547B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30 14,142,902,623       16,089,600       16,086,521         3,079            0
 31 14,685,691,009       16,089,600       16,086,521         3,079            0
 32 14,957,084,532       16,089,640       16,086,547         3,093            0
 33 15,418,854,759           77,840           77,824            16            0
99.98% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.72% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->94.72% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->94.72% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->94.72% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->94.72% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.26% (4,096B) 0x4B941B4: _IO_file_doallocate (filedoalloc.c:101)
| ->05.26% (4,096B) 0x4BA4523: _IO_doallocbuf (genops.c:347)
|   ->05.26% (4,096B) 0x4BA1F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->05.26% (4,096B) 0x4BA2AAE: _IO_new_file_xsputn (fileops.c:1244)
|       ->05.26% (4,096B) 0x4BA2AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->05.26% (4,096B) 0x4B95A11: fwrite (iofwrite.c:39)
|           ->05.26% (4,096B) 0x49B9DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|             ->05.26% (4,096B) 0x10A5E6: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34 15,961,646,940       16,089,600       16,086,521         3,079            0
 35 16,504,435,957       16,089,600       16,086,521         3,079            0
 36 16,911,528,487       16,089,640       16,086,544         3,096            0
 37 17,454,328,213       16,089,600       16,086,521         3,079            0
 38 18,132,829,737       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10B69D: TesteShellSortPilhaDinamica::carregar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
| ->99.44% (16,000,000B) 0x10A643: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|   
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39 18,811,330,803       16,089,600       16,086,521         3,079            0
 40 19,273,058,013           77,840           77,824            16            0
 41 19,951,557,399       16,089,640       16,086,547         3,093            0
 42 20,494,356,485       16,089,600       16,086,521         3,079            0
 43 21,172,856,030       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10B69D: TesteShellSortPilhaDinamica::carregar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
| ->99.44% (16,000,000B) 0x10A643: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|   
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44 21,715,656,987       16,089,600       16,086,521         3,079            0
 45 22,258,457,202       16,089,600       16,086,521         3,079            0
 46 22,665,559,222       16,089,600       16,086,521         3,079            0
 47 23,127,261,270           77,840           77,824            16            0
 48 23,805,760,656       16,089,640       16,086,547         3,093            0
 49 24,348,559,742       16,089,600       16,086,521         3,079            0
 50 24,619,955,341       16,089,600       16,086,521         3,079            0
 51 24,891,349,992       16,089,600       16,086,521         3,079            0
 52 25,162,745,017       16,089,600       16,086,521         3,079            0
 53 25,434,138,828       16,089,640       16,086,548         3,092            0
 54 25,705,532,911       16,089,600       16,086,521         3,079            0
 55 25,976,928,812       16,089,600       16,086,521         3,079            0
 56 26,248,322,561       16,089,640       16,086,549         3,091            0
 57 26,519,716,286       16,089,640       16,086,547         3,093            0
 58 26,981,464,521           77,840           77,824            16            0
99.98% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.72% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->94.72% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->94.72% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->94.72% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->94.72% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.26% (4,096B) 0x4B941B4: _IO_file_doallocate (filedoalloc.c:101)
| ->05.26% (4,096B) 0x4BA4523: _IO_doallocbuf (genops.c:347)
|   ->05.26% (4,096B) 0x4BA1F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->05.26% (4,096B) 0x4BA2AAE: _IO_new_file_xsputn (fileops.c:1244)
|       ->05.26% (4,096B) 0x4BA2AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->05.26% (4,096B) 0x4B95A11: fwrite (iofwrite.c:39)
|           ->05.26% (4,096B) 0x49B9DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|             ->05.26% (4,096B) 0x10A5E6: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 27,252,860,739       16,089,600       16,086,521         3,079            0
 60 27,524,256,702       16,089,600       16,086,521         3,079            0
 61 27,795,651,598       16,089,600       16,086,521         3,079            0
 62 28,067,045,719       16,089,600       16,086,521         3,079            0
 63 28,338,441,152       16,089,600       16,086,521         3,079            0
 64 28,609,836,382       16,089,600       16,086,521         3,079            0
 65 28,881,230,044       16,089,600       16,086,521         3,079            0
 66 29,152,623,583       16,089,600       16,086,521         3,079            0
 67 29,424,017,593       16,089,600       16,086,521         3,079            0
 68 29,695,411,419       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10B69D: TesteShellSortPilhaDinamica::carregar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
| ->99.44% (16,000,000B) 0x10A643: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|   
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 29,966,805,906       16,089,600       16,086,521         3,079            0
 70 30,238,200,488       16,089,600       16,086,521         3,079            0
 71 30,835,667,772           77,840           77,824            16            0
 72 31,107,063,990       16,089,600       16,086,521         3,079            0
 73 31,378,459,953       16,089,600       16,086,521         3,079            0
 74 31,649,854,849       16,089,600       16,086,521         3,079            0
 75 31,921,248,970       16,089,600       16,086,521         3,079            0
 76 32,192,644,403       16,089,600       16,086,521         3,079            0
 77 32,464,039,633       16,089,600       16,086,521         3,079            0
 78 32,735,433,295       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10B69D: TesteShellSortPilhaDinamica::carregar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
| ->99.44% (16,000,000B) 0x10A643: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|   
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79 33,006,826,834       16,089,600       16,086,521         3,079            0
 80 33,278,220,844       16,089,600       16,086,521         3,079            0
 81 33,549,614,670       16,089,600       16,086,521         3,079            0
 82 33,821,009,157       16,089,600       16,086,521         3,079            0
 83 34,092,403,739       16,089,600       16,086,521         3,079            0
 84 34,689,871,046           77,840           77,824            16            0
 85 34,961,267,280       16,089,600       16,086,521         3,079            0
 86 35,232,663,243       16,089,600       16,086,521         3,079            0
 87 35,504,058,139       16,089,600       16,086,521         3,079            0
 88 35,775,452,260       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10B69D: TesteShellSortPilhaDinamica::carregar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
| ->99.44% (16,000,000B) 0x10A643: main (in /home/deivy-rossi/shellC++/src/shellsort_PilhaDinamica)
|   
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89 36,046,847,693       16,089,600       16,086,521         3,079            0
 90 36,318,242,923       16,089,600       16,086,521         3,079            0
 91 36,589,636,585       16,089,600       16,086,521         3,079            0
 92 36,861,030,124       16,089,600       16,086,521         3,079            0
 93 37,132,424,134       16,089,600       16,086,521         3,079            0
 94 37,403,817,960       16,089,600       16,086,521         3,079            0
 95 37,675,212,447       16,089,600       16,086,521         3,079            0
 96 37,946,607,029       16,089,600       16,086,521         3,079            0
 97 38,544,074,329           77,840           77,824            16            0
