--------------------------------------------------------------------------------
Command:            ./shellsort_ListaDinamica
Massif arguments:   --massif-out-file=massif_shellsort_ListaDinamica.out
ms_print arguments: massif_shellsort_ListaDinamica.out
--------------------------------------------------------------------------------


    MB
15.34^#    :             :::  :         :                  : :    : :    :  : 
     |#::::::::::::: :::::@ ::::::::::::::::::::: :::::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
     |# ::::::: :::: : :::@ : :::: ::::::::::: :: :: ::: :::::: :::::: :::::: 
   0 +----------------------------------------------------------------------->Gi
     0                                                                   36.08

Number of snapshots: 79
 Detailed snapshots: [1 (peak), 20, 58, 68, 78]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,038,215       16,089,640       16,086,543         3,097            0
99.98% (16,086,543B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10B3B2: lerCSV_direto(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ListaDinamica<Usuario>&, int) (in /home/deivy-rossi/shellC++/src/shellsort_ListaDinamica)
| ->99.44% (16,000,000B) 0x10A7E6: main (in /home/deivy-rossi/shellC++/src/shellsort_ListaDinamica)
|   
->00.54% (86,543B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    447,883,237       16,089,600       16,086,521         3,079            0
  3  1,115,122,685       16,089,600       16,086,521         3,079            0
  4  1,729,891,358       16,089,600       16,086,521         3,079            0
  5  2,238,323,546       16,089,600       16,086,521         3,079            0
  6  2,876,843,645       16,089,640       16,086,547         3,093            0
  7  3,515,277,521       16,089,600       16,086,521         3,079            0
  8  4,207,044,267       16,089,600       16,086,521         3,079            0
  9  4,727,152,891       16,089,600       16,086,521         3,079            0
 10  5,530,962,271       16,089,600       16,086,521         3,079            0
 11  6,122,069,591       16,089,600       16,086,521         3,079            0
 12  6,476,815,156       16,089,600       16,086,521         3,079            0
 13  7,115,357,410       16,089,600       16,086,521         3,079            0
 14  7,750,075,483           77,840           77,824            16            0
 15  8,104,823,746       16,089,600       16,086,521         3,079            0
 16  8,601,469,219       16,089,600       16,086,521         3,079            0
 17  9,169,060,996       16,089,600       16,086,521         3,079            0
 18  9,854,902,729       16,089,600       16,086,521         3,079            0
 19 10,327,882,600       16,089,640       16,086,547         3,093            0
 20 10,800,867,085       16,089,600       16,086,521         3,079            0
99.98% (16,086,521B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.44% (16,000,000B) 0x10B3B2: lerCSV_direto(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ListaDinamica<Usuario>&, int) (in /home/deivy-rossi/shellC++/src/shellsort_ListaDinamica)
| ->99.44% (16,000,000B) 0x10A7E6: main (in /home/deivy-rossi/shellC++/src/shellsort_ListaDinamica)
|   
->00.54% (86,521B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21 11,273,847,484       16,089,640       16,086,547         3,093            0
 22 11,860,582,810       16,089,600       16,086,521         3,079            0
 23 12,333,566,299       16,089,600       16,086,521         3,079            0
 24 13,043,039,449       16,089,640       16,086,548         3,092            0
 25 13,516,020,551       16,089,600       16,086,521         3,079            0
 26 14,225,494,784       16,089,600       16,086,521         3,079            0
 27 15,053,214,096       16,089,600       16,086,521         3,079            0
 28 15,734,599,698       16,089,600       16,086,521         3,079            0
 29 16,207,583,187       16,089,600       16,086,521         3,079            0
 30 16,633,238,310       16,089,600       16,086,521         3,079            0
 31 17,058,894,077       16,089,600       16,086,521         3,079            0
 32 17,484,548,027       16,089,600       16,086,521         3,079            0
 33 17,910,204,638       16,089,600       16,086,521         3,079            0
 34 18,335,859,167       16,089,640       16,086,547         3,093            0
 35 18,974,341,109       16,089,600       16,086,521         3,079            0
 36 19,584,954,901       16,089,600       16,086,521         3,079            0
 37 20,010,610,661       16,089,600       16,086,521         3,079            0
 38 20,861,919,642       16,089,600       16,086,521         3,079            0
 39 21,500,401,348       16,089,600       16,086,521         3,079            0
 40 22,138,884,642       16,089,600       16,086,521         3,079            0
 41 22,777,368,092       16,089,600       16,086,521         3,079            0
 42 23,246,143,028           77,840           77,824            16            0
 43 23,884,627,538       16,089,600       16,086,521         3,079            0
 44 24,735,936,519       16,089,600       16,086,521         3,079            0
 45 25,374,418,225       16,089,600       16,086,521         3,079            0
 46 26,012,901,519       16,089,600       16,086,521         3,079            0
 47 26,651,384,969       16,089,600       16,086,521         3,079            0
 48 27,120,159,922           77,840           77,824            16            0
 49 27,545,816,227       16,089,600       16,086,521         3,079            0
 50 27,900,561,824       16,089,600       16,086,521         3,079            0
 51 28,255,309,561       16,089,600       16,086,521         3,079            0
 52 28,610,055,459       16,089,640       16,086,547         3,093            0
 53 28,964,803,567       16,089,600       16,086,521         3,079            0
 54 29,319,550,382       16,089,600       16,086,521         3,079            0
 55 29,674,296,805       16,089,600       16,086,521         3,079            0
 56 30,029,043,043       16,089,640       16,086,547         3,093            0
 57 30,383,789,627       16,089,600       16,086,521         3,079            0
 58 30,994,176,787           77,840           77,824            16            0
99.98% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.72% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->94.72% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->94.72% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->94.72% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->94.72% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.26% (4,096B) 0x4B941B4: _IO_file_doallocate (filedoalloc.c:101)
| ->05.26% (4,096B) 0x4BA4523: _IO_doallocbuf (genops.c:347)
|   ->05.26% (4,096B) 0x4BA1F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->05.26% (4,096B) 0x4BA2AAE: _IO_new_file_xsputn (fileops.c:1244)
|       ->05.26% (4,096B) 0x4BA2AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->05.26% (4,096B) 0x4B95A11: fwrite (iofwrite.c:39)
|           ->05.26% (4,096B) 0x49B9DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|             ->05.26% (4,096B) 0x10A773: main (in /home/deivy-rossi/shellC++/src/shellsort_ListaDinamica)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 31,348,925,050       16,089,600       16,086,521         3,079            0
 60 31,703,672,401       16,089,600       16,086,521         3,079            0
 61 32,058,420,708       16,089,600       16,086,521         3,079            0
 62 32,413,166,977       16,089,640       16,086,548         3,092            0
 63 32,767,912,877       16,089,600       16,086,521         3,079            0
 64 33,122,659,062       16,089,600       16,086,521         3,079            0
 65 33,477,405,018       16,089,600       16,086,521         3,079            0
 66 33,832,150,976       16,089,640       16,086,548         3,092            0
 67 34,186,897,526       16,089,600       16,086,521         3,079            0
 68 34,868,193,655           77,840           77,824            16            0
99.98% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.72% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->94.72% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->94.72% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->94.72% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->94.72% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.26% (4,096B) 0x4B941B4: _IO_file_doallocate (filedoalloc.c:101)
| ->05.26% (4,096B) 0x4BA4523: _IO_doallocbuf (genops.c:347)
|   ->05.26% (4,096B) 0x4BA1F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->05.26% (4,096B) 0x4BA2AAE: _IO_new_file_xsputn (fileops.c:1244)
|       ->05.26% (4,096B) 0x4BA2AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->05.26% (4,096B) 0x4B95A11: fwrite (iofwrite.c:39)
|           ->05.26% (4,096B) 0x49B9DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|             ->05.26% (4,096B) 0x10A773: main (in /home/deivy-rossi/shellC++/src/shellsort_ListaDinamica)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 35,222,941,934       16,089,600       16,086,521         3,079            0
 70 35,577,689,285       16,089,600       16,086,521         3,079            0
 71 35,932,437,592       16,089,600       16,086,521         3,079            0
 72 36,287,183,861       16,089,640       16,086,548         3,092            0
 73 36,641,929,761       16,089,600       16,086,521         3,079            0
 74 36,996,675,946       16,089,600       16,086,521         3,079            0
 75 37,351,421,902       16,089,600       16,086,521         3,079            0
 76 37,706,167,860       16,089,640       16,086,548         3,092            0
 77 38,060,914,410       16,089,600       16,086,521         3,079            0
 78 38,742,210,559           77,840           77,824            16            0
99.98% (77,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.72% (73,728B) 0x491A38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
| ->94.72% (73,728B) 0x400571E: call_init.part.0 (dl-init.c:74)
|   ->94.72% (73,728B) 0x4005823: call_init (dl-init.c:120)
|     ->94.72% (73,728B) 0x4005823: _dl_init (dl-init.c:121)
|       ->94.72% (73,728B) 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.26% (4,096B) 0x4B941B4: _IO_file_doallocate (filedoalloc.c:101)
| ->05.26% (4,096B) 0x4BA4523: _IO_doallocbuf (genops.c:347)
|   ->05.26% (4,096B) 0x4BA1F8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     ->05.26% (4,096B) 0x4BA2AAE: _IO_new_file_xsputn (fileops.c:1244)
|       ->05.26% (4,096B) 0x4BA2AAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|         ->05.26% (4,096B) 0x4B95A11: fwrite (iofwrite.c:39)
|           ->05.26% (4,096B) 0x49B9DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
|             ->05.26% (4,096B) 0x10A773: main (in /home/deivy-rossi/shellC++/src/shellsort_ListaDinamica)
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

